<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonSite | Bienvenue</title>
    <link rel="stylesheet" href="./Assets/css/index.css">
    <script src="https://kit.fontawesome.com/c35e960347.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="sauv">
        <main>
            <img src="./Assets/img/brain-2062057_1920.jpg" alt="">
            <h1>Je suis Paloma PARIENTI</h1>
            <h2>Bienvenue sur mon site !</h2>
            <header>
                <a href="./Assets/html/accueil.html">
                    <i class="arrow fa-solid fa-arrow-right"></i>
                </a>
            </header>
        </main>
    </div>
</body>

</html>